<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="chuli, Possible'Blog"><meta name="author" content="chuli"><meta name="description" content="解决中文乱码"><meta name="copyright" content="chuli"><title>解决中文乱码 | Possible'Blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.0.2"><link rel="icon" type="image/png" sizes="16x16" href="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg?v=1.0.2"><script>let CONFIG = {
  back2top_animation: true,
  sidebar_offsetTop: '20px'
};
window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1562160387218&amp;di=85d9f523320d10c37e527f4c152a324f&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F11%2F20160911092406_XfB2k.jpeg)"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>Search</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>Home</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></span><span><a href="/categories/"><i class="fa fa-th"></i>Categories</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>Tags</a></span><span><a href="/about/"><i class="fa fa-about"></i>About</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">Possible'Blog</div><div class="site-info-subtitle">学习使我快乐，不学习浑身难受</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-熟悉Web应用程序中与编码相关的部分"><span class="toc-number">1.</span> <span class="toc-text">1.1 熟悉Web应用程序中与编码相关的部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-熟悉Web应用程序产生中文乱码的原因"><span class="toc-number">2.</span> <span class="toc-text">1.2 熟悉Web应用程序产生中文乱码的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-解决中文乱码"><span class="toc-number">3.</span> <span class="toc-text">1.3 解决中文乱码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意："><span class="toc-number">4.</span> <span class="toc-text">注意：</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" alt="avatar"></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">20</div><div class="sidebar-state-item-name">Articles</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">Categories</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">1</div><div class="sidebar-state-item-name">Tags</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">解决中文乱码</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-06-28</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-06-28</span></span><span class="post-meta-reading-count"><i class="fa fa-eye"></i><span>Visited </span><span id="busuanzi_value_page_pv"></span></span></div></div><div class="post-body"><h4 id="1-1-熟悉Web应用程序中与编码相关的部分"><a href="#1-1-熟悉Web应用程序中与编码相关的部分" class="headerlink" title="1.1 熟悉Web应用程序中与编码相关的部分"></a>1.1 熟悉Web应用程序中与编码相关的部分</h4><blockquote>
<ul>
<li>JSP编译<blockquote>
<blockquote>
<ul>
<li>指定文件的存储编码,很明显。该设置应该位于文件的开头：<code>&lt;%@page pageEncoding=&quot;UTF-8&quot; %&gt;</code></li>
<li>另外对于一般的class文件，可以在编译的时候指定编码。</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>JSP输出 <blockquote>
<blockquote>
<ul>
<li>指定文件输出到Browser时的使用的编码，该设置也应该设置在文件的开头。<code>&lt;%@page contentType=&quot;text/html;charset=UTF8&quot; %&gt;</code></li>
<li>该设置与<code>response.setCharacterEncoding(&quot;GBK&quot;);</code>等效</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>META设置<blockquote>
<blockquote>
<ul>
<li>指定网页使用的编码，该设置对静态网页尤其有用，因为静态网页无法使用采用JSP的设置而且也无法执行<code>response.setCharacterEncoding(&quot;UTF-8&quot;)</code> ；例如：<br><code>&lt;meta http-equiv=&quot;Content-Type&quot; contentType=&quot;text/html;charset=UTF-8&quot;/&gt;</code></li>
<li>注意：如果同时采用了JSP输出和meta设置两种编码指定方式，那么JSP指定的优先。因为JSP指定的直接体现在Response中。</li>
</ul>
</blockquote>
</blockquote>
</li>
<li>Form设置<blockquote>
<blockquote>
<ul>
<li>当浏览器提交表单时，可以指定相应的编码，例如:<code>&lt;form accept-charset=&quot;UTF-8&quot;&gt;&lt;/form&gt;</code>一般不需要设置，浏览器会直接使用网页的编码</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="1-2-熟悉Web应用程序产生中文乱码的原因"><a href="#1-2-熟悉Web应用程序产生中文乱码的原因" class="headerlink" title="1.2 熟悉Web应用程序产生中文乱码的原因"></a>1.2 熟悉Web应用程序产生中文乱码的原因</h4><blockquote>
<ul>
<li><code>JSP</code>页面被编译成<code>class</code>文件时,如果未指定字符集时,默认使用<code>ISO-8859-1</code>的编码格式，这样中文会出现乱码。</li>
<li>提交表单时如果设定提交方式为<code>Post</code>而没有设置提交的编码的格式，则会以<code>ISO-8859-1</code>方式提交，而接收的<code>JSP</code>却以<code>UTF-8</code>的方式接收，这样也会导致中文乱码。</li>
<li>提交表单时如果设定提交方式为<code>Get</code>而没有设置提交的编码的格式，Tomcat会以GET的默认编码格式ISO8859-1对汉字进行编码，编码后追加到<code>URL</code>，导致接收页面得到的参数为乱码。</li>
</ul>
</blockquote>
<h4 id="1-3-解决中文乱码"><a href="#1-3-解决中文乱码" class="headerlink" title="1.3 解决中文乱码"></a>1.3 解决中文乱码</h4><blockquote>
<ul>
<li>设置文件本身的编码格式。这可以在<code>Eclipse</code>或<code>MyEclipse</code>中进行设置。</li>
<li>在<code>JSP</code>页面中指定字符集，通常页面字符集的设置如下：</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span>  %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta http-equiv=<span class="string">"Content-Type"</span> contentType=<span class="string">"text/html;charset=UTF8"</span>/&gt;</span><br><span class="line">        &lt;title&gt;字符集设置联系&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>数据库连接时指定的字符集。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String url=<span class="string">"jdbc:msqyl://localhost:3306/test?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>在程序中获取页面数据时使用如下代码</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">request.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><ul>
<li>如果需要将中文作为参数传递，需要在传递和接受时进行相应的处理、具体方法如下所示：<blockquote>
<ul>
<li>在传递参数时对参数编码 : <code>&quot;...RearshRes.jsp?keywords=&quot;+java.net.URLEncoder.encode(keywords)</code></li>
<li>然后在接收参数页面中使用如下语句接收 <code>keywords=new String(request.getParameter(&quot;keywords&quot;).getBytes(&quot;ISO-8859-1&quot;))</code></li>
</ul>
</blockquote>
</li>
</ul>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">Author:</span><span class="copyright-value"><a href="http://qqqqyy.github.io">chuli</a></span></div><div class="copyright-link"><span class="copyright-name">Link:</span><span class="copyright-value"><a href="http://qqqqyy.github.io/2019/06/28/解决中文乱码/">http://qqqqyy.github.io/2019/06/28/解决中文乱码/</a></span></div><div class="copyright-notice"><span class="copyright-name">Copyright:</span><span class="copyright-value">All articles in this blog are licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/06/28/hello-world/"><i class="fa fa-chevron-left"></i><span class="title">Hello World</span></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>chuli.</span></div><div><span class="footer-powered">Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="footer-separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.0.2.</span></div><div class="busuanzi"><script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script><span class="busuanzi-uv"><i class="fa fa-user"></i><span>Visitors </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>Views </span><span id="busuanzi_value_site_pv"></span></span></div></div></footer><div id="back-top"><div class="back-top-inner" title="Back to top"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.2"></script><script src="/js/scroll.js?v=1.0.2"></script><script src="/js/header.js?v=1.0.2"></script><script src="/js/sidebar.js?v=1.0.2"></script><script src="/js/post.js?v=1.0.2"></script></body></html>