<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="chuli, Possible'Blog"><meta name="author" content="chuli"><meta name="description" content="专插本C语言"><meta name="copyright" content="chuli"><title>专插本C语言 | Possible'Blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.0.2"><link rel="icon" type="image/png" sizes="16x16" href="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg?v=1.0.2"><script>let CONFIG = {
  back2top_animation: true,
  sidebar_offsetTop: '20px'
};
window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1562160387218&amp;di=85d9f523320d10c37e527f4c152a324f&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F11%2F20160911092406_XfB2k.jpeg)"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>Search</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>Home</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></span><span><a href="/categories/"><i class="fa fa-categories"></i>Categories</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>Tags</a></span><span><a href="/about/"><i class="fa fa-about"></i>About</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">Possible'Blog</div><div class="site-info-subtitle">学习使我快乐，不学习浑身难受</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实型数据的舍入误差"><span class="toc-number">1.</span> <span class="toc-text">实型数据的舍入误差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符型数据"><span class="toc-number">2.</span> <span class="toc-text">字符型数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符常量"><span class="toc-number">2.1.</span> <span class="toc-text">字符常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符变量"><span class="toc-number">2.2.</span> <span class="toc-text">字符变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scanf函数-格式输入函数"><span class="toc-number">2.3.</span> <span class="toc-text">scanf函数(格式输入函数)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支结构程序"><span class="toc-number">3.</span> <span class="toc-text">分支结构程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关系运算符和表达式"><span class="toc-number">3.1.</span> <span class="toc-text">关系运算符和表达式</span></a></li></ol></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" alt="avatar"></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">25</div><div class="sidebar-state-item-name">Articles</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">1</div><div class="sidebar-state-item-name">Categories</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">5</div><div class="sidebar-state-item-name">Tags</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">专插本C语言</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-12-02</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-12-05</span></span><span class="post-meta-reading-count"><i class="fa fa-eye"></i><span>Visited </span><span id="busuanzi_value_page_pv"></span></span></div></div><div class="post-body"><h2 id="实型数据的舍入误差"><a href="#实型数据的舍入误差" class="headerlink" title="实型数据的舍入误差"></a>实型数据的舍入误差</h2><blockquote>
<p>由于实型变量是由有限的存储单元组成的，因此能提供的有效数字总是有限的。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a,b;</span><br><span class="line">	a = <span class="number">123456.789e5</span>;</span><br><span class="line">	b=a+<span class="number">20</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%f\n"</span>,a);<span class="built_in">printf</span>(<span class="string">"%f\n"</span>,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符型数据"><a href="#字符型数据" class="headerlink" title="字符型数据"></a>字符型数据</h2><blockquote>
<p>字符型数据包括字符常量和字符变量</p>
</blockquote>
<h3 id="字符常量"><a href="#字符常量" class="headerlink" title="字符常量"></a>字符常量</h3><ul>
<li>字符常量是用单引号括起来的一个字符。</li>
<li>例如<code>&#39;a&#39;</code>,<code>&#39;b&#39;</code>,<code>&#39;=&#39;</code>,<code>&#39;+&#39;</code>,<code>&#39;?&#39;</code>都是合法的字符常量。</li>
<li>在C语言中，字符常量有以下特点<ul>
<li>字符常量只能用单引号括起来，不能用双引号或其他括号。</li>
<li>字符常量只能是单个字符，不能是字符串。</li>
<li>字符可以是字符集中任意字符。但是数字被定义为字符型之后就不能参与数值运算。如’5’和5是不同的。’5’是字符常量，不能参与运算。<h3 id="字符变量"><a href="#字符变量" class="headerlink" title="字符变量"></a>字符变量</h3></li>
</ul>
</li>
<li>字符变量：字符变量用来存储字符常量，即单个字符。</li>
<li>字符变量的类型说明符是<code>char</code>。字符变量类型定义格式和书写规则都与整形变量相同。例如 char a,b;</li>
<li>转义字符：转义字符是一种特殊的字符常量。转义字符是以反射线“\”开头，后跟一个或多个字符。转义字符具有特定的含义，不同于字符原有的意义，古称“转义”字符。例如：在前面各例题printf函数的格式中用到“\n”就是一个转义字符，其意义就是“回车换行”。转义字符主要用来表示那些用一般字符不便于表示的控制代码。</li>
<li>字符型数据常用的转义字符及其含义</li>
</ul>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>转义字符的意义</th>
<th>ASCII代码</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>回车换行</td>
<td>10</td>
</tr>
<tr>
<td>\t</td>
<td>横向调到下一制表位置</td>
<td>9</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
<td>8</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
<td>13</td>
</tr>
<tr>
<td>\f</td>
<td>走纸换页</td>
<td>12</td>
</tr>
<tr>
<td>\</td>
<td>反斜线符”&quot;</td>
<td>92</td>
</tr>
<tr>
<td>&#39;</td>
<td>单引号符</td>
<td>39</td>
</tr>
<tr>
<td>&quot;</td>
<td>双引号</td>
<td>34</td>
</tr>
<tr>
<td>\a</td>
<td>鸣ling</td>
<td>7</td>
</tr>
<tr>
<td>\ddd</td>
<td>1~3位八进制数所代表的字符</td>
<td></td>
</tr>
<tr>
<td>\xhh</td>
<td>1~2位十六进制数所代表的字符</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b,c;</span><br><span class="line">	a=<span class="number">5</span>;b=<span class="number">6</span>;c=<span class="number">7</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">" b c\tde\rf\n"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hijk\tL\bM\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="scanf函数-格式输入函数"><a href="#scanf函数-格式输入函数" class="headerlink" title="scanf函数(格式输入函数)"></a>scanf函数(格式输入函数)</h3><ul>
<li><p><code>scanf</code>函数称为格式输入函数，即按用户指定的格式从键盘上把数据输入到指定的变量中。</p>
</li>
<li><p>练习1 输入三角形的三边长，求三角形面积。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a,b,c,s,area;<span class="comment">//a,b,c为三边长，s为周长，area为面积</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%f,%f,%f"</span>,&amp;a,&amp;b,&amp;c);</span><br><span class="line">	s=<span class="number">1.0</span>/<span class="number">2</span>*(a+b+c);</span><br><span class="line">	area=<span class="built_in">sqrt</span>(s*(s-a)*(s-b)*(s-c)); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"a=%7.2f,b=%7.2f,c=%7.2f,s=%7.2f\n"</span>,a,b,c,s);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"area=%7.2f\n"</span>,area);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>练习2：求一元二次方程的根</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a,b,c,disc,x1,x2,p,q;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"input number a,b,c!\n"</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"a=%f,b=%f,c=%f"</span>,&amp;a,&amp;b,&amp;c); </span><br><span class="line">	disc=b*b<span class="number">-4</span>*a*c;</span><br><span class="line">	p=-b/(<span class="number">2</span>*a);</span><br><span class="line">	q=<span class="built_in">sqrt</span>(disc)/(<span class="number">2</span>*a);</span><br><span class="line">	x1=p+q;</span><br><span class="line">	x2=p-q;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\nx1=%5.2f,x2=%5.2f"</span>,x1,x2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="分支结构程序"><a href="#分支结构程序" class="headerlink" title="分支结构程序"></a>分支结构程序</h2><h3 id="关系运算符和表达式"><a href="#关系运算符和表达式" class="headerlink" title="关系运算符和表达式"></a>关系运算符和表达式</h3><ul>
<li>关系运算符：在程序中经常需要比较两个两的大小关系，以决定程序下一步的工作。比较两个两的运算符称为关系运算符。</li>
</ul>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">Author:</span><span class="copyright-value"><a href="http://qqqqyy.github.io">chuli</a></span></div><div class="copyright-link"><span class="copyright-name">Link:</span><span class="copyright-value"><a href="http://qqqqyy.github.io/2019/12/02/专插本C语言/">http://qqqqyy.github.io/2019/12/02/专插本C语言/</a></span></div><div class="copyright-notice"><span class="copyright-name">Copyright:</span><span class="copyright-value">All articles in this blog are licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="http://qqqqyy.github.io/tags/专插本C语言/" title="专插本C语言">专插本C语言</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/12/11/英语四级作文/"><i class="fa fa-chevron-left"></i><span class="title">英语四级作文</span></a></div><div class="article-next pull-right"><a href="/2019/11/07/nginx/"><span class="title">nginx</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>chuli.</span></div><div><span class="footer-powered">Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="footer-separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.0.2.</span></div><div class="busuanzi"><script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script><span class="busuanzi-uv"><i class="fa fa-user"></i><span>Visitors </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>Views </span><span id="busuanzi_value_site_pv"></span></span></div></div></footer><div id="back-top"><div class="back-top-inner" title="Back to top"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.2"></script><script src="/js/scroll.js?v=1.0.2"></script><script src="/js/header.js?v=1.0.2"></script><script src="/js/sidebar.js?v=1.0.2"></script><script src="/js/post.js?v=1.0.2"></script></body></html>