<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="chuli, Possible'Blog"><meta name="author" content="chuli"><meta name="description" content="英语四级作文"><meta name="copyright" content="chuli"><title>英语四级作文 | Possible'Blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.0.2"><link rel="icon" type="image/png" sizes="16x16" href="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg?v=1.0.2"><script>let CONFIG = {
  back2top_animation: true,
  sidebar_offsetTop: '20px'
};
window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(http://img.mp.itc.cn/upload/20170608/95f3e07d4113416c94081acd6268b294_th.jpg)"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>Search</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>Home</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></span><span><a href="/categories/"><i class="fa fa-categories"></i>Categories</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>Tags</a></span><span><a href="/about/"><i class="fa fa-about"></i>About</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">Possible'Blog</div><div class="site-info-subtitle">学习使我快乐，不学习浑身难受</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-overview">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#作文1：-the-importance-of-reading-ability-and-how-to-develop-it"><span class="toc-number">1.</span> <span class="toc-text">作文1： the importance of reading ability and how to develop it .</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文2：自立"><span class="toc-number">2.</span> <span class="toc-text">作文2：自立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文3：对抗雾霾"><span class="toc-number">3.</span> <span class="toc-text">作文3：对抗雾霾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文4：赞美"><span class="toc-number">4.</span> <span class="toc-text">作文4：赞美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文5-应聘国际会议志愿者"><span class="toc-number">5.</span> <span class="toc-text">作文5 应聘国际会议志愿者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文6：大学生考证热"><span class="toc-number">6.</span> <span class="toc-text">作文6：大学生考证热</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作文7：5G背景介绍"><span class="toc-number">7.</span> <span class="toc-text">作文7：5G背景介绍</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" alt="avatar"></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">27</div><div class="sidebar-state-item-name">Articles</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">2</div><div class="sidebar-state-item-name">Categories</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">7</div><div class="sidebar-state-item-name">Tags</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>You have read</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">英语四级作文</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-12-11</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-12-12</span></span><span class="post-meta-reading-count"><i class="fa fa-eye"></i><span>Visited </span><span id="busuanzi_value_page_pv"></span></span></div></div><div class="post-body"><h4 id="作文1：-the-importance-of-reading-ability-and-how-to-develop-it"><a href="#作文1：-the-importance-of-reading-ability-and-how-to-develop-it" class="headerlink" title="作文1： the importance of reading ability and how to develop it ."></a>作文1： <code>the importance of reading ability and how to develop it .</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    As the most frequently used way to get access to the original material,reading has </span><br><span class="line">always been considered one of the most important parts of language learning.This explains </span><br><span class="line">why reading skills should be highly emphasized.</span><br><span class="line">    Then how to improve our reading skills?First of all,scan the materia before we begin.Whatever</span><br><span class="line">the purpose of our reading is,take a few minutes to look the piece over to check and how the work </span><br><span class="line">is structured and presented.Secondly,try not reach for the dictionary when we come to a word we</span><br><span class="line">dont&apos;t know,Instead,try to guess the meaning of the word based on the context.Last but not lease,</span><br><span class="line">write a few sentences to summarize what we&apos;ve read since it is a way of checking that we</span><br><span class="line">understand what we&apos;ve reading.</span><br><span class="line">    Above all,reading has important benefitsand can help us learn language faster and more</span><br><span class="line">completely,which encourages each language learner to develop their reading skill as suggested.</span><br></pre></td></tr></table></figure>

<ul>
<li>短语积累:<ul>
<li><code>get access to</code>：获得，接近，可以使用 </li>
<li><code>emphasized</code>：重视</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文2：自立"><a href="#作文2：自立" class="headerlink" title="作文2：自立"></a>作文2：自立</h4><ul>
<li>Directions:For this part, you are allowed 30 minutes to write a short essay. You should start your essay with a brief description of the picture and then express your views on self-reliance. You should write at least 120 words but no more than 180words.</li>
</ul>
<p><img src="https://i.loli.net/2019/12/11/ZOCxmeApLdTH21U.jpg" alt="v2-3dd6527beb20ca21f05db29a5d63cb67_hd.jpg"></p>
<p>“It’s not my fault. Bad grades wouldn’t matter if I had been born rich.”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    As is vividly depicted in the picture,a boy is complaining to his parents that if he had been </span><br><span class="line">born with a sliver spoon in his mouth,bad grades wouldn&apos;t matter. The picture reflects a serious </span><br><span class="line">social problem that nowadays some children are more dependent on their parents.They lack </span><br><span class="line">self-reliance.</span><br><span class="line">    It is widely acknowledged that self-reliance is indispensable to everyone.self-reliance plays </span><br><span class="line">an important role in the cultivation of creativity.Relying on others meaning repetition，imitation</span><br><span class="line"> and few efforts,which may not lead to innovation，an element greatly needed in this era of </span><br><span class="line"> competition.For another，what is offered by others is not limitless.If children do not depend on</span><br><span class="line"> themselves,one day when nobody offers them anything anymore,they will fail with reget.</span><br><span class="line">    In view of the seriousness of the problem,it is high time for children to relize the</span><br><span class="line">importance of self-reliance.As for adults,they should encourage their children to confront </span><br><span class="line">challenge by themselves;As for children,they should keep &quot;No pain,no gain&quot; in mind and strive for </span><br><span class="line">their dreams independently.</span><br></pre></td></tr></table></figure>

<ul>
<li>生词积累<ul>
<li>vividly：生动地，强烈地</li>
<li>depict：描述，描绘</li>
<li>indispensable:不可或缺的，绝对必要的</li>
<li>cultivation：培养、耕种</li>
<li>repetition：重复</li>
<li>innovation:创新，革新，新方法</li>
<li>strive：努力，奋斗</li>
</ul>
</li>
<li>短语积累<ul>
<li>As is vividly depicted in the picture：如图所示</li>
<li>sliver spoon：银汤匙</li>
<li>in the era of competiotion：竞争时代</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文3：对抗雾霾"><a href="#作文3：对抗雾霾" class="headerlink" title="作文3：对抗雾霾"></a>作文3：对抗雾霾</h4><ul>
<li>Directions： For this part, you are allowed 30 minutes to write a short essay on the following question. You should write at least 120 words but no more than 180 words.</li>
<li>As a college student, you are very concerned about air quality; what do you think is the effective way to fight smog?</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">On Fighting Smog</span><br><span class="line">    Recently,smog has become a problem we have to face.There is a growing concern over smog which </span><br><span class="line">is believed to threaten people&apos;s health.It&apos;s high time that we took some methods to protect </span><br><span class="line">ourselves. </span><br><span class="line">    People&apos;s view on how to fight smog vary form person to person.Generally speaking,there are </span><br><span class="line">three effective ways.First of all ,try to reduce the time of outdoor activities,especially when </span><br><span class="line">the air quanity is not good enough.Secondly,make goood use of protective things such as mouth </span><br><span class="line">muffle so that harmful substances would be kept out.Most importantly,propect our environment and</span><br><span class="line">cut off the source of smog.Only in this way can we really achieve a long-term success.</span><br><span class="line">    From what has memtioned above,we can come to the conclusion that in order to keep away from </span><br><span class="line">smog,we can hide ourselves in a safe area;however,it is much more necessary for us to face the </span><br><span class="line">root of the problem bravely and fight against it.</span><br></pre></td></tr></table></figure>

<ul>
<li>生词积累<ul>
<li>substances：物质</li>
</ul>
</li>
<li>短语积累<ul>
<li>it is high time：是…的时候了</li>
<li>mouth muffle：口罩</li>
<li>vary form person to person：因人而异</li>
<li>generally speaking：一般而言</li>
<li>From what has been mentioned above:从上面所提到的</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文4：赞美"><a href="#作文4：赞美" class="headerlink" title="作文4：赞美"></a>作文4：赞美</h4><ul>
<li>Directions： For this part, you are allowed 30 minutes to write a short essay entitled The Importance of Compliments by commenting on Mark Twain’s remark “I can live for two months on a good compliment.” You should write at least 120 words but no more than 180 words.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The Importance of Compliments.</span><br><span class="line">    Just as the words Mark Twain even remarked,&quot;I can live for two months on a good compliment.&quot;</span><br><span class="line">What he said implies that a compliment is a necessity in our daliy life.</span><br><span class="line">    As far as I am concerned,compliments are (essential) very important to our life for the </span><br><span class="line">following three reasons.Firstly,compliments from others boost our confidence and explore our </span><br><span class="line">potential.Here is a story to illstrate this point.A child was often scorned by others because he </span><br><span class="line">was slow in study.However,his mother never give him up and always paid him compliments.Little by </span><br><span class="line">little，he built up confidence and finally entered a famous university.Secondly,compliments in our</span><br><span class="line">daily life bring harmony and happiness to us.What&apos;s more,the significance of compliments has also </span><br><span class="line">been proved by psychological studies,which support that a compliments is to the soul what water is</span><br><span class="line">to the body.</span><br><span class="line">    In summary,good compliments can help us win other&apos;s trust and improve our life. So be </span><br><span class="line">generous to give your whole-hearted compliments to the people around you.</span><br></pre></td></tr></table></figure>

<ul>
<li>生词积累<ul>
<li>implies：意味着</li>
<li>boost：促进，增加 </li>
<li>potential 潜在的</li>
<li>scorned：鄙视的</li>
<li>harmony：协调，和睦</li>
<li>significance:意义，重要性</li>
<li>trust：信任，信赖</li>
</ul>
</li>
<li>短语积累<ul>
<li>Little by little:逐渐，渐渐</li>
<li>a compliments is to the soul what water is to the body.赞美之于灵魂，犹如水之于身体。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文5-应聘国际会议志愿者"><a href="#作文5-应聘国际会议志愿者" class="headerlink" title="作文5 应聘国际会议志愿者"></a>作文5 应聘国际会议志愿者</h4><ul>
<li>Directions: For this part, you are allowed 30 minutes to write an application letter. You should write at least 120 words but no more than 180 words and base your composition on the outline given below in Chinese.</li>
<li>假设你是张丽,学校要承办一个国际会议,正在招聘志愿者。你比较感兴趣,想要参加,请根据以下提示写一封申请信。<ol>
<li>应聘的优势</li>
<li>如果被选为志愿者，你将会如何做</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Dear Sir and Madam,</span><br><span class="line"></span><br><span class="line">It&apos;s my great honor to have the chance to run for the volunteer for the International conference</span><br><span class="line">to be hosted by our university. I&apos;m ZhangLi, a sophomore majoring in English.I am sure that I can</span><br><span class="line">be qualified for being a volunteer.</span><br><span class="line"></span><br><span class="line">First of all,I specialize in English and my fluent oral English will help me a lot.Besides,I have </span><br><span class="line">served as volunteer for two grant sports games.Consequently,I have accumulated sufficient </span><br><span class="line">experience.More importantly,I am an energetic person full of passion and enthusiasm for </span><br><span class="line">volunteer work. If I were selected,I would go to great length to participate in the training</span><br><span class="line">and make myself more qualified .Moreover,I would place more importance on team spirit and </span><br><span class="line">cooperate with others.To sum up,I would make every efforts to finish the mission assigned to me.</span><br><span class="line"></span><br><span class="line">Please trust me,and trust your choice.Thank you.</span><br><span class="line">                                                                                    Yours,</span><br><span class="line">                                                                                    ZhangLi</span><br></pre></td></tr></table></figure>

<ul>
<li>生词积累<ul>
<li>grant:授予，允许</li>
<li>accumulate：积累</li>
<li>sufficient：充足的，充分的</li>
<li>passon：充足，热情</li>
<li>spirit:精神</li>
</ul>
</li>
<li>短语积累<ul>
<li>I would make every efforts to finish the mission assigned to me：我会努力去完成所分配给我的任务。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文6：大学生考证热"><a href="#作文6：大学生考证热" class="headerlink" title="作文6：大学生考证热"></a>作文6：大学生考证热</h4><ul>
<li>For this part, you are allowed 30 minutes to write a short essay entitled Certificate Craze on Campus following the outline given below. You should write at least 120 words but no more than 180 words.<ol>
<li>当今大学生需要通过各种资格认证考试,以获得相应的证书</li>
<li>参加这些考试并获得证书的必要性</li>
<li>我的观点</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Certificate Craze on Campus</span><br><span class="line">Nowadays each college student much have a pile of various certificates upon graduation,such as </span><br><span class="line">National Computer Rank Examination Certificates and Accounting Qualification Certificate.Many </span><br><span class="line">people believe that it is necessary to get these certificates though we need to spend much time </span><br><span class="line">on the examinations.</span><br><span class="line"></span><br><span class="line">First of all,the certificates are the proof of our capabilities to some extent.Besides,with </span><br><span class="line">these certificates,it it much easier for graduates to be regarded as qualified applications </span><br><span class="line">in job hunting and attract the attention of various employers.Most importantly,college student</span><br><span class="line">can acquire extensive acknowledge in the process of preparing for the examinations.</span><br><span class="line"></span><br><span class="line">For my part,the certificates are just a means to measure college student&apos; abilities while the</span><br><span class="line">acknowledge acquired is truly beneficial and powerful.</span><br></pre></td></tr></table></figure>

<ul>
<li>生词积累<ul>
<li>certificate：文凭，证书，合格证书</li>
<li>craze：狂热</li>
</ul>
</li>
<li>短语积累：    <ul>
<li>acquire extensive knowledge:获得广泛的知识</li>
</ul>
</li>
</ul>
<hr>
<h4 id="作文7：5G背景介绍"><a href="#作文7：5G背景介绍" class="headerlink" title="作文7：5G背景介绍"></a>作文7：5G背景介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">China is expected to launch a commercial operation of 5G</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>End of text, thank you for reading</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">Author:</span><span class="copyright-value"><a href="http://qqqqyy.github.io">chuli</a></span></div><div class="copyright-link"><span class="copyright-name">Link:</span><span class="copyright-value"><a href="http://qqqqyy.github.io/2019/12/11/英语四级作文/">http://qqqqyy.github.io/2019/12/11/英语四级作文/</a></span></div><div class="copyright-notice"><span class="copyright-name">Copyright:</span><span class="copyright-value">All articles in this blog are licensed under  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="http://qqqqyy.github.io/tags/英语四级作文/" title="英语四级作文">英语四级作文</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/2019/12/12/四级翻译/"><i class="fa fa-chevron-left"></i><span class="title">四级翻译</span></a></div><div class="article-next pull-right"><a href="/2019/12/02/专插本C语言/"><span class="title">专插本C语言</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>chuli.</span></div><div><span class="footer-powered">Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="footer-separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.0.2.</span></div><div class="busuanzi"><script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script><span class="busuanzi-uv"><i class="fa fa-user"></i><span>Visitors </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>Views </span><span id="busuanzi_value_site_pv"></span></span></div></div></footer><div id="back-top"><div class="back-top-inner" title="Back to top"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.2"></script><script src="/js/scroll.js?v=1.0.2"></script><script src="/js/header.js?v=1.0.2"></script><script src="/js/sidebar.js?v=1.0.2"></script><script src="/js/post.js?v=1.0.2"></script></body></html>