<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="chuli, Possible'Blog"><meta name="author" content="chuli"><meta name="description" content="Struts2"><meta name="copyright" content="chuli"><title>Struts2 | Possible'Blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-stun.png?v=1.0.2"><link rel="icon" type="image/png" sizes="16x16" href="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg?v=1.0.2"><script>let CONFIG = {
  back2top_animation: true,
  sidebar_offsetTop: '20px'
};
window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1562160387218&amp;di=85d9f523320d10c37e527f4c152a324f&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201609%2F11%2F20160911092406_XfB2k.jpeg)"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-folder-open"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-folder-open"></i>标签</a></span><span><a href="/about/"><i class="fa fa-folder-open"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">Possible'Blog</div><div class="site-info-subtitle">学习使我快乐，不学习浑身难受</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Struts2框架学习"><span class="toc-number">1.</span> <span class="toc-text">Struts2框架学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一讲：回顾"><span class="toc-number">1.1.</span> <span class="toc-text">第一讲：回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二讲：框架"><span class="toc-number">1.2.</span> <span class="toc-text">第二讲：框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三讲：Struts入门"><span class="toc-number">1.3.</span> <span class="toc-text">第三讲：Struts入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四讲-配置讲解"><span class="toc-number">1.4.</span> <span class="toc-text">第四讲 配置讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五件-执行流程"><span class="toc-number">1.5.</span> <span class="toc-text">第五件 执行流程</span></a></li></ol></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="http://img.mp.itc.cn/q_mini,c_zoom,w_640/upload/20161221/c495640d0fc24a91b9c95dc0d54b6002_th.jpeg" alt="avatar"></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">6</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">0</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="main-content code-highlight"><div class="post-header"><h1 class="post-title">Struts2</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-07-28</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-01</span></span><span class="post-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></div><div class="post-body"><h2 id="Struts2框架学习"><a href="#Struts2框架学习" class="headerlink" title="Struts2框架学习"></a>Struts2框架学习</h2><h3 id="第一讲：回顾"><a href="#第一讲：回顾" class="headerlink" title="第一讲：回顾"></a>第一讲：回顾</h3><ul>
<li>Web开发的进程有两种模式，model1开发模式和model2开发模式。</li>
<li>Model1模式<ul>
<li>优点：执行效率高，开发效率高，适合中小型项目。</li>
<li>缺点：逻辑比较混乱，页面混乱，维护困难，扩展不容易。</li>
</ul>
</li>
<li>Model2<ul>
<li>优点：解耦，将试图层和业务层分离。结构清晰，分工明确，维护方便，适合中大型项目。</li>
<li>缺点：执行效率相对Model1低,代码量大，重复代码比较多。</li>
<li>Model2又称为MVC设计模式。</li>
<li>M:model模型</li>
<li>V:view试图</li>
<li>C：controller控制</li>
</ul>
</li>
<li>使用Servlet的MVC存在一些问题，有重复的代码—通过MVC框架来解决。</li>
<li>Servlet解决了什么问题<ul>
<li>将url映射到一个java类的处理方法上。</li>
<li>接收请求的数据。</li>
<li>如何将处理结果显示到页面。</li>
<li>如何进行页面的跳转。<h3 id="第二讲：框架"><a href="#第二讲：框架" class="headerlink" title="第二讲：框架"></a>第二讲：框架</h3></li>
</ul>
</li>
<li>Java学习路线<ul>
<li>基础语法—-&gt;方法（目的：减少代码，代码重复利用）—-&gt;类（目的：代码复用，OOP：面向对象）—-&gt; jar包（多个类封装为jar包。目的：代码复用）—-&gt; 框架（一个或多个jar包。目的：代码重用）</li>
<li>从中体现最多的思想是：封装</li>
</ul>
</li>
<li>什么是框架？<ul>
<li>framework</li>
<li>框架是模板，模型，模子。</li>
<li>专业语言描述：框架是一个可重用的半成品。</li>
</ul>
</li>
<li>为什么要学框架？<ul>
<li>提高开发效率，降低学习难度。</li>
</ul>
</li>
<li>如何学习框架？    <ul>
<li>框架是别人提供的，那么使用框架时，要遵守框架提供的规。</li>
<li>学习框架就是学习框架的规则。</li>
<li>框架有两个部分组成：可变的部分和不可变的部分。</li>
</ul>
</li>
<li>常见的框架有哪些<ul>
<li>struts2,strut1,spring,hibernate,Mybatis,Shiro,nutz等待。<h3 id="第三讲：Struts入门"><a href="#第三讲：Struts入门" class="headerlink" title="第三讲：Struts入门"></a>第三讲：Struts入门</h3></li>
</ul>
</li>
<li>什么是struts？<ul>
<li>Apache Struts is a free, open-source, MVC framework for creating elegant, modern Java web applications. It favors convention over configuration, is extensible using a plugin architecture, and ships with plugins to support REST, AJAX and JSON. </li>
</ul>
</li>
<li>Struts2是一个开源、免费、轻量级的<code>mvc</code>框架<ul>
<li>轻量级：如果一个框架没有侵入性，就说该框架是轻量级的。</li>
<li>侵入性：如果使用一个框架必须实现框架提供的接口，或者继承框架提供的类。</li>
</ul>
</li>
<li>在Struts2之前是Struts1。Struts1出现很早，市场占有率比较高，所以不支持一些新的试图层展示技术，逐渐被淘汰。Struts2=Struts1+webwork</li>
<li>Struts2是基于请求的mvc框架。</li>
<li>Struts2的目录结构<ul>
<li>apps：应用案例。</li>
<li>docs：文档。</li>
<li>lib：使用的库包。</li>
<li>src：源码。</li>
</ul>
</li>
<li>Struts2的Hello World案例<blockquote>
<blockquote>
<ul>
<li>新建web项目</li>
<li>导入jar包</li>
<li>编写web.xml文件–配置struts2的前端控制器（分发器）</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置struts2的前端控制器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.action<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<blockquote>
<ul>
<li>编写业务处理类</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> demo;</span><br><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">* struts2的第一个案例</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> 朱楚利</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="comment">/***</span></span><br><span class="line"><span class="comment">    * 在Struts2中，所有的业务方法都是public</span></span><br><span class="line"><span class="comment">    * 返回值都为String类，所有的业务方法都没有参数</span></span><br><span class="line"><span class="comment">    * 方法名可以自定义，默认是execute()</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello struts2"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<ul>
<li>在src下，添加strut2的配置文件，名称为为struts.xml，该配置文件名不能更改，并进行配置。</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></span><br><span class="line"><span class="meta">    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"</span></span><br><span class="line"><span class="meta">    "http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"default"</span> <span class="attr">namespace</span>=<span class="string">"/"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            配置action</span></span><br><span class="line"><span class="comment">            配置url和处理类的方法进行映射</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"hello"</span> <span class="attr">class</span>=<span class="string">"demo.HelloWorld"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span>&gt;</span>/hello.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<ul>
<li>编写hello.jsp页面</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">    &lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;hello world struts2&lt;/h1&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<ul>
<li>发布项目并进行测试。</li>
</ul>
</blockquote>
</blockquote>
<h3 id="第四讲-配置讲解"><a href="#第四讲-配置讲解" class="headerlink" title="第四讲 配置讲解"></a>第四讲 配置讲解</h3><ul>
<li><p>web.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">    配置struts2的前端控制器 </span></span><br><span class="line"><span class="comment">    struts2框架开始工作的入口</span></span><br><span class="line"><span class="comment">    接管请求</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 名称自定义 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Struts2提供的控制器类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.action<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>struts2.xml 该配置文件的文件名固定，并且只能放在src目录下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">	package 分模块管理</span></span><br><span class="line"><span class="comment">	name属性属性值自定义但是不能重复，在一个项目中是唯一的</span></span><br><span class="line"><span class="comment">	namespace属性命名空间与url请求路径直接相关</span></span><br><span class="line"><span class="comment">	如：“/” 请求为 /hello.action;</span></span><br><span class="line"><span class="comment">	如："/user"，则请求路径为/user/hello.action</span></span><br><span class="line"><span class="comment">	extends 继承 必须直接或间接继承struts-default</span></span><br><span class="line"><span class="comment">	result的请求路径是相对namespace的属性值</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"default"</span> <span class="attr">namespace</span>=<span class="string">"/"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">		配置action </span></span><br><span class="line"><span class="comment">		配置url和处理类的方法进行映射</span></span><br><span class="line"><span class="comment">		name为请求名称 不加后缀</span></span><br><span class="line"><span class="comment">		class 处理类的完全限定名称 包名+类名，如果不配置，由默认类来处理</span></span><br><span class="line"><span class="comment">		com.opensymphony.xwork2.ActionSupport</span></span><br><span class="line"><span class="comment">		method指定处理请求的方法，默认是execute()方法</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"hello"</span> <span class="attr">class</span>=<span class="string">"demo.HelloWorld"</span> <span class="attr">method</span>=<span class="string">"hello"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">			result结果集配置</span></span><br><span class="line"><span class="comment">			name 结果集名称，和处理方法的返回之匹配 默认为success，可以自定义。</span></span><br><span class="line"><span class="comment">			Struts2提供了5个返回结果：</span></span><br><span class="line"><span class="comment">				Action.SUCCESS： 执行成功，跳转到下一个试图</span></span><br><span class="line"><span class="comment">				Action.NONE：执行成功，不需要试图展示</span></span><br><span class="line"><span class="comment">				Action.ERRPR:执行失败，显示失败页面</span></span><br><span class="line"><span class="comment">				Action.INPUT：要执行该Action需要更多的输入条件</span></span><br><span class="line"><span class="comment">				Action.LOGIN：需要登陆后才能执行</span></span><br><span class="line"><span class="comment">			type指定响应结果类型</span></span><br><span class="line"><span class="comment">				dispatcher 请求转发，默认使用</span></span><br><span class="line"><span class="comment">				redirect 请求重定向</span></span><br><span class="line"><span class="comment">				redirectAction 重定向到另一个action</span></span><br><span class="line"><span class="comment">			result的值为跳转页面 不加"/"为相对namespace路径，建议使用绝对路径</span></span><br><span class="line"><span class="comment">		 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">type</span>=<span class="string">""</span>&gt;</span>/hello.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="第五件-执行流程"><a href="#第五件-执行流程" class="headerlink" title="第五件 执行流程"></a>第五件 执行流程</h3></div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="http://qqqqyy.github.io">chuli</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="http://qqqqyy.github.io/2019/07/28/Struts2/">http://qqqqyy.github.io/2019/07/28/Struts2/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-next pull-right"><a href="/2019/07/24/网络编程/"><span class="title">网络编程</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>chuli.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="footer-separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.0.2.</span></div><div class="busuanzi"><script async src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script><span class="busuanzi-uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span></div></div></footer><div id="back-top"><div class="back-top-inner" title="回到顶部"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.2"></script><script src="/js/scroll.js?v=1.0.2"></script><script src="/js/header.js?v=1.0.2"></script><script src="/js/sidebar.js?v=1.0.2"></script><script src="/js/post.js?v=1.0.2"></script></body></html>