<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="验证码功能的实现Java提供了绘制图片的功能类，在了解数字验证码、数字与英文混合验证码、中文验证码之前先学习在Java中生成图片的原理。
1 图片生成原理

在Java中如果对图片进行相关操作，那么肯定涉及到Graphics类或BufferedImage类的相关方法。

Graphics类或Buff">
    

    <!--Author-->
    
        <meta name="author" content="chuli">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="生成验证码">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="验证码功能的实现Java提供了绘制图片的功能类，在了解数字验证码、数字与英文混合验证码、中文验证码之前先学习在Java中生成图片的原理。
1 图片生成原理

在Java中如果对图片进行相关操作，那么肯定涉及到Graphics类或BufferedImage类的相关方法。

Graphics类或Buff">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Possible&#39;Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://qqqqyy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://qqqqyy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>生成验证码 - Possible&#39;Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>生成验证码</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="验证码功能的实现"><a href="#验证码功能的实现" class="headerlink" title="验证码功能的实现"></a>验证码功能的实现</h3><p><code>Java</code>提供了绘制图片的功能类，在了解数字验证码、数字与英文混合验证码、中文验证码之前先学习在<code>Java</code>中生成图片的原理。</p>
<h5 id="1-图片生成原理"><a href="#1-图片生成原理" class="headerlink" title="1 图片生成原理"></a>1 图片生成原理</h5><blockquote>
<blockquote>
<p>在<code>Java</code>中如果对图片进行相关操作，那么肯定涉及到<code>Graphics</code>类或<code>BufferedImage</code>类的相关方法。</p>
<ul>
<li><code>Graphics</code>类或<code>BufferedImage</code>类的介绍<ul>
<li>(1) <code>Graphics</code>类<ul>
<li><code>Graphics</code>是一个抽象基类，它用户存储或显示虚拟图像，如果想要创建它的实例，必须继承它，然后通过它的派生类来完成任务。<code>Graphics</code>的派生类如下图所示:<br><img src="img/1562224035(1).png" alt="sss.png"></li>
<li><code>Graphics</code>类支持几种确定图形环境状态的特性。以下列出部分特性：<ul>
<li><code>Color</code>：当前绘制颜色，它属于<code>java.awt.Color</code>类型。所有的绘制，着色和纯文本输出都将以指定的颜色输出。</li>
<li><code>Font</code>：当前字体，他属于<code>java.awt.Font类型</code>。它将用于所有纯文本的输出的字体。</li>
<li><code>Clip</code>：<code>java.awt.Shape</code>类型的对象，它充当用来定义几何形状的接口。该特性包含的形状定义了图形环境的区域，绘制将用于该区域，通常情况下，这一形状与整个图形环境相同，但是并非如此。</li>
<li><code>ClipBounds</code>：<code>java.awt.Rectangle</code>对象，他表示将包围由<code>Clip</code>特性定义的<code>Shape</code>的最小矩形。它是只读特性。</li>
<li><code>FontMetrics</code>：<code>java.awt.FontMetrics</code>类型的只读特性，。该对象含有关于图形环境中当前起作用的<code>Font</code>的信息。</li>
<li><code>Paint Mode</code>：该特性控制环境使用当前颜色的方式。如果调用了<code>setPaintMode()</code>，那么所有的绘制操作都将使用当前颜色。如果调用的setXORMode()方法(该方法获取一个Color类型的参数)，那么就使用特定的颜色对像素做“<code>XOR</code>”操作。<code>XOR</code>具有在重新绘制时回复初始位模式的特性，因此它被用作橡皮擦除和动画操作。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
<pre><code>    + `Graphics`类的主要方法：
       - 跟踪形状轮廓的绘制方法：
        `draw3DRect()`，`drawArc()`，`drawBytes()`，`drawChar()`，`drawImage()`，`drawLine()`，`drawOval()`，`drawPolygon()`，`drawPolyline()`，`drawRect()`，`drawRoundRect()`，`drawString()`;
       - 填充形状轮廓的绘制方法：
       `fill3DRect()`，`fillArc()`，`fillOval()`，`fillPolygon()`，`fillRect()`，`fillRoundRect()`;

       - 诸如`translate()`杂项方法，它们将图形环境的起点从其默认值(0,0)变成其他的值。  
- (2) `BufferedImage`类
   - `BufferedImage`类是`Image`的一个子类，与`Image`不同的是，它是在内存中创建和修改的，根据用户的请求可以显它也可以不显示它。`BufferedImage`类的AIP文档截图如下：
    ![sss.png](img/BufferedImage.PNG)
   - `BufferedImage`中有一个方法是 `getGraphics()`，它可以得到一个`Graphics`子类类型的对象
   - 在`Java`环境下绘制图片；在`Java`环境中要生成一张图片，需要遵循如下步骤；
        - 设置页面类型：一般的页面类型都设置为`&quot;&quot;text/html`，如果页面要返回一个图片，则需要将类型改为`&quot;image/jpeg&quot;`，浏览器解析这个页面时就会将返回结果当成一张图片，从而显示图片。代码编译如下：

            - `&lt;% page contentType=&quot;image/jpeg&quot; pageEncoding=&quot;UTF-8&quot;%&gt;`

        - 绘制动态图片：创建一个`BufferedImage`绘制动态图片，创建完`BufferedImage`之后，还需要得到图形环境进行绘制，即应该获得`Graphics`或者`Graphics2D`对象,代码如下：

            - `BufferedImage image=new BufferedImage(width,height,BufferedImage.TYPE_INT_RGB);`
            - `Graphics g=image.getGraphics();`，
            `Graphics2D g2d=image.createGraphics();`
        - 设置返回图片编码类型：一旦完成图像的绘制，需要设置`response`中返回图像的类型。可以使用非标准`com.sun.iamge.codec.jpeg`包中的`JPEGImageEncoding`类编码图片，也可以使用标准的`ImageIO`类。在使用JPEGImageEcoding时有一个技巧，即必须从`ServletResponse`取得`ServletOutputStream`而不能使用隐含的`JSP`输出变量`out`。
            - `ServletOutputStream sos=response.getOutputStream();`
            - `JPEGImageEncoder encoder=JPEGCodec.createJSPGEncoder(sos);`
            - `encoder.encode(image);`或`ImageIO.write(image,&quot;JPEG&quot;,out)`</code></pre><h5 id="2-JSP版数字验证码"><a href="#2-JSP版数字验证码" class="headerlink" title="2 JSP版数字验证码"></a>2 JSP版数字验证码</h5><ul>
<li>在生成验证码图片的时候，同时会生成一个<code>session</code>，其值就是验证码图片中的数字。同时，提供输入框让用户输入，提交输入后，与已有的<code>session</code>值进行比较，根据比较结果作相应的判断。<blockquote>
<blockquote>
<p>2.1 编写放置验证码的页面：login.jsp</p>
</blockquote>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;用户登录&lt;/title&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="function">function <span class="title">loadimage</span><span class="params">()</span></span>&#123;</span><br><span class="line">            document.getElementById(<span class="string">"randImage"</span>).src=<span class="string">"image.jsp?"</span>+Math.random();</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;table width=<span class="string">"256"</span> border=<span class="string">"0"</span> cellpadding=<span class="string">"0"</span> cellspacing=<span class="string">"0"</span>&gt;</span><br><span class="line">        &lt;!-- DWLayoutTable --&gt;</span><br><span class="line">        &lt;form action=<span class="string">"validate.jsp"</span> method=<span class="string">"post"</span> name=<span class="string">"loginForm"</span>&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td width=<span class="string">"118"</span> height=<span class="string">"22"</span> valign=<span class="string">"middle"</span>  align=<span class="string">"center"</span>&gt;</span><br><span class="line">                    &lt;input type=<span class="string">"text"</span> name=<span class="string">"rand"</span> size=<span class="string">"15"</span>&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">                &lt;td width=<span class="string">"138"</span> valign=<span class="string">"middle"</span> align=<span class="string">"center"</span>&gt;</span><br><span class="line">                    &lt;img alt=<span class="string">"code..."</span> name=<span class="string">"randImage"</span> id=<span class="string">"randImage"</span> src=<span class="string">"image.jsp"</span> width=<span class="string">"60"</span> height=<span class="string">"20"</span>/&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td height=<span class="string">"36"</span> colspan=<span class="string">"2"</span> align=<span class="string">"center"</span> valign=<span class="string">"middle"</span>&gt;</span><br><span class="line">                    &lt;a href="javascript:loadimage();"&gt;&lt;font class="pt95"&gt;看不清点我&lt;/font&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/td&gt;	</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td height=<span class="string">"36"</span> colspan=<span class="string">"2"</span> align=<span class="string">"center"</span> valign=<span class="string">"middle"</span>&gt;</span><br><span class="line">                    &lt;input type=<span class="string">"submit"</span> name=<span class="string">"login"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">                &lt;/td&gt;	</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<blockquote>
<p>2.2 编写产生验证码的页面：image.jsp </p>
</blockquote>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"javax.imageio.ImageIO"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Font"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Graphics"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.io.OutputStream"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.image.BufferedImage"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.util.Random"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Color"</span>%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"image/jpeg; charset=UTF-8"</span>%&gt;</span><br><span class="line">&lt;%!</span><br><span class="line">    <span class="function">Color <span class="title">getRandColor</span><span class="params">(<span class="keyword">int</span> fc,<span class="keyword">int</span> bc)</span></span>&#123;</span><br><span class="line">        Random random=<span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">if</span>(fc &gt; <span class="number">255</span>)&#123;</span><br><span class="line">            fc=<span class="number">255</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(bc &gt; <span class="number">255</span>)&#123;</span><br><span class="line">            bc=<span class="number">255</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> r=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">int</span> g=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">int</span> b=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Color(r,g,b);</span><br><span class="line">    &#125; </span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        response.setHeader(<span class="string">"Pragma"</span>,<span class="string">"No-cache"</span>);</span><br><span class="line">        response.setHeader(<span class="string">"Cache-Control"</span>,<span class="string">"no-cache"</span>);</span><br><span class="line">        response.setDateHeader(<span class="string">"Expires"</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> width=<span class="number">60</span>,height=<span class="number">20</span>;</span><br><span class="line">        <span class="comment">//建立BufferedImage对象。指定图片的宽度个色彩</span></span><br><span class="line">        BufferedImage image=<span class="keyword">new</span> BufferedImage(width,height,BufferedImage.TYPE_INT_RGB);</span><br><span class="line">        OutputStream os=response.getOutputStream();</span><br><span class="line">        <span class="comment">//取得Graphics对象，用来绘制图片</span></span><br><span class="line">        Graphics g=image.getGraphics();</span><br><span class="line">        <span class="comment">//绘制图片背景加颜色，释放Graphics对象所占资源</span></span><br><span class="line">        Random random=<span class="keyword">new</span> Random();</span><br><span class="line">        g.setColor(getRandColor(<span class="number">200</span>,<span class="number">250</span>));</span><br><span class="line">        g.fillRect(<span class="number">0</span>,<span class="number">0</span>,width,height);</span><br><span class="line">        </span><br><span class="line">        g.setFont(<span class="keyword">new</span> Font(<span class="string">"Times New Roman"</span>,Font.PLAIN,<span class="number">18</span>));</span><br><span class="line">        g.setColor(getRandColor(<span class="number">160</span>,<span class="number">200</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">255</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x=random.nextInt(width);</span><br><span class="line">            <span class="keyword">int</span> y=random.nextInt(height);</span><br><span class="line">            <span class="keyword">int</span> x1=random.nextInt(<span class="number">12</span>);</span><br><span class="line">            <span class="keyword">int</span> y1=random.nextInt(<span class="number">12</span>);</span><br><span class="line">            g.drawLine(x,y,x+x1,y+y1);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        String sRand=<span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">            String rand=String.valueOf(random.nextInt(<span class="number">10</span>));</span><br><span class="line">            sRand += rand;</span><br><span class="line">            g.setColor(<span class="keyword">new</span> Color(<span class="number">20</span>+random.nextInt(<span class="number">110</span>),<span class="number">20</span>+random.nextInt(<span class="number">110</span>),<span class="number">20</span>+random.nextInt(<span class="number">110</span>)));</span><br><span class="line">            g.drawString(rand,<span class="number">13</span>*i+<span class="number">6</span>,<span class="number">16</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        session.setAttribute(<span class="string">"rand"</span>,sRand);</span><br><span class="line">        g.dispose();</span><br><span class="line">        <span class="comment">//通过ImageIO对象的write静态方法将图片输出</span></span><br><span class="line">        ImageIO.write(image,<span class="string">"JPEG"</span>,os);</span><br><span class="line">        <span class="comment">//知道了图片的生成方法，剩下的问题是如何将随机数生成到也页面上。要显示图片，</span></span><br><span class="line">        <span class="comment">//只要将生成的图片流返回response对象，这样用户请求的时候就可以得到图片。</span></span><br><span class="line">        <span class="comment">//如果contentType="image/JPEG"</span></span><br><span class="line">        <span class="comment">//页面的page参数的contentType属性可以指定返回的response对象的形式</span></span><br><span class="line">        os.flush();</span><br><span class="line">        os.close();</span><br><span class="line">        os = <span class="keyword">null</span>;</span><br><span class="line">        response.flushBuffer();</span><br><span class="line">        out.clear();</span><br><span class="line">        out = pageContext.pushBody();</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        System.out.println(e.getMessage());</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;生成验证码&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3-JSP版英文与数字混合验证码"><a href="#3-JSP版英文与数字混合验证码" class="headerlink" title="3 JSP版英文与数字混合验证码"></a>3 JSP版英文与数字混合验证码</h5><ul>
<li><p>login.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;用户登录&lt;/title&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="function">function <span class="title">loadimage</span><span class="params">()</span></span>&#123;</span><br><span class="line">            document.getElementById(<span class="string">"randImage"</span>).src=<span class="string">"image2.jsp?"</span>+Math.random();</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;table width=<span class="string">"256"</span> border=<span class="string">"0"</span> cellpadding=<span class="string">"0"</span> cellspacing=<span class="string">"0"</span>&gt;</span><br><span class="line">        &lt;!-- DWLayoutTable --&gt;</span><br><span class="line">        &lt;form action=<span class="string">"validate.jsp"</span> method=<span class="string">"post"</span> name=<span class="string">"loginForm"</span>&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td width=<span class="string">"118"</span> height=<span class="string">"22"</span> valign=<span class="string">"middle"</span>  align=<span class="string">"center"</span>&gt;</span><br><span class="line">                    &lt;input type=<span class="string">"text"</span> name=<span class="string">"rand"</span> size=<span class="string">"15"</span>&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">                &lt;td width=<span class="string">"138"</span> valign=<span class="string">"middle"</span> align=<span class="string">"center"</span>&gt;</span><br><span class="line">                    &lt;img alt=<span class="string">"code..."</span> name=<span class="string">"randImage"</span> id=<span class="string">"randImage"</span> src=<span class="string">"image.jsp"</span> width=<span class="string">"60"</span> height=<span class="string">"20"</span>/&gt;</span><br><span class="line">                &lt;/td&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td height=<span class="string">"36"</span> colspan=<span class="string">"2"</span> align=<span class="string">"center"</span> valign=<span class="string">"middle"</span>&gt;</span><br><span class="line">                    &lt;a href="javascript:loadimage();"&gt;&lt;font class="pt95"&gt;看不清点我&lt;/font&gt;&lt;/a&gt;</span><br><span class="line">                &lt;/td&gt;	</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;td height=<span class="string">"36"</span> colspan=<span class="string">"2"</span> align=<span class="string">"center"</span> valign=<span class="string">"middle"</span>&gt;</span><br><span class="line">                    &lt;input type=<span class="string">"submit"</span> name=<span class="string">"login"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">                &lt;/td&gt;	</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>image2.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"javax.imageio.ImageIO"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Font"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Graphics"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.io.OutputStream"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.image.BufferedImage"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.awt.Color"</span>%&gt;</span><br><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"image/jpeg; charset=UTF-8"</span>%&gt;</span><br><span class="line">&lt;%!</span><br><span class="line">    <span class="function">Color <span class="title">getRandColor</span><span class="params">(<span class="keyword">int</span> fc,<span class="keyword">int</span> bc)</span></span>&#123;</span><br><span class="line">        Random random=<span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">if</span>(fc &gt; <span class="number">255</span>)&#123;</span><br><span class="line">            fc=<span class="number">255</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(bc &gt; <span class="number">255</span>)&#123;</span><br><span class="line">            bc=<span class="number">255</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> r=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">int</span> g=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">int</span> b=fc + random.nextInt(bc-fc);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Color(r,g,b);</span><br><span class="line">    &#125; </span><br><span class="line">%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        response.setHeader(<span class="string">"Pragma"</span>, <span class="string">"No-cache"</span>);</span><br><span class="line">        response.setHeader(<span class="string">"Cache-Control"</span>,<span class="string">"no-cache"</span>);</span><br><span class="line">        response.setDateHeader(<span class="string">"Expires"</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> width=<span class="number">110</span>,height=<span class="number">20</span>;</span><br><span class="line">        <span class="comment">//建立BufferedImage对象,指定图片的宽度和高度和色彩</span></span><br><span class="line">        BufferedImage image=<span class="keyword">new</span> BufferedImage(width,height,BufferedImage.TYPE_INT_RGB);</span><br><span class="line">        OutputStream os=response.getOutputStream();</span><br><span class="line">        <span class="comment">//取得Graphics对象</span></span><br><span class="line">        Graphics g=image.getGraphics();</span><br><span class="line">        <span class="comment">//绘制图片背景加颜色，释放Graphics对象所占资源</span></span><br><span class="line">        Random random=<span class="keyword">new</span> Random();</span><br><span class="line">        g.setColor(getRandColor(<span class="number">200</span>, <span class="number">250</span>));</span><br><span class="line">        g.fillRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">        </span><br><span class="line">        g.setFont(<span class="keyword">new</span> Font(<span class="string">"Times New Roman"</span>,Font.PLAIN,<span class="number">18</span>));</span><br><span class="line">        g.setColor(getRandColor(<span class="number">160</span>,<span class="number">200</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">255</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x=random.nextInt(width);</span><br><span class="line">            <span class="keyword">int</span> y=random.nextInt(height);</span><br><span class="line">            <span class="keyword">int</span> x1=random.nextInt(<span class="number">12</span>);</span><br><span class="line">            <span class="keyword">int</span> y1=random.nextInt(<span class="number">12</span>);</span><br><span class="line">            </span><br><span class="line">            g.drawLine(x,y,x1,y1);</span><br><span class="line">        &#125;</span><br><span class="line">        String[] s=&#123;<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>,<span class="string">"E"</span>,<span class="string">"F"</span>,<span class="string">"G"</span>,<span class="string">"H"</span>,<span class="string">"I"</span>,<span class="string">"J"</span>,<span class="string">"K"</span>,<span class="string">"L"</span>,<span class="string">"M"</span>,<span class="string">"N"</span>,<span class="string">"O"</span>,<span class="string">"P"</span>,<span class="string">"Q"</span>,<span class="string">"R"</span>,<span class="string">"S"</span>,<span class="string">"T"</span>,<span class="string">"U"</span>,<span class="string">"V"</span>,<span class="string">"W"</span>,<span class="string">"X"</span>,<span class="string">"Y"</span>,<span class="string">"Z"</span>&#125;; </span><br><span class="line">        String sRand=<span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">            String rand=<span class="string">""</span>;</span><br><span class="line">            <span class="keyword">if</span>(random.nextBoolean())&#123;</span><br><span class="line">                rand+=String.valueOf(random.nextInt(<span class="number">10</span>));</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">int</span> index=random.nextInt(<span class="number">25</span>);</span><br><span class="line">                rand+=s[index];</span><br><span class="line">            &#125;</span><br><span class="line">            sRand=rand;</span><br><span class="line">            g.setColor(<span class="keyword">new</span> Color(<span class="number">20</span>+random.nextInt(<span class="number">110</span>),<span class="number">20</span>+random.nextInt(<span class="number">110</span>),<span class="number">20</span>+random.nextInt(<span class="number">110</span>)));</span><br><span class="line">            g.drawString(rand,<span class="number">17</span>*i+<span class="number">6</span>,<span class="number">16</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        session.setAttribute(<span class="string">"rand"</span>, sRand);</span><br><span class="line">        g.dispose();</span><br><span class="line">        ImageIO.write(image,<span class="string">"JPEG"</span>,os);</span><br><span class="line">        os.flush();</span><br><span class="line">        os.close();</span><br><span class="line">        os = <span class="keyword">null</span>;</span><br><span class="line">        response.flushBuffer();</span><br><span class="line">        out.clear();</span><br><span class="line">        out =pageContext.pushBody();</span><br><span class="line">    &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        System.out.println(e.getMessage());</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">&lt;title&gt;验证码2&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="以上内容大部分都是参考一本书叫做《软件开发-JSP》，感谢作者"><a href="#以上内容大部分都是参考一本书叫做《软件开发-JSP》，感谢作者" class="headerlink" title="以上内容大部分都是参考一本书叫做《软件开发 JSP》，感谢作者!!!!"></a>以上内容大部分都是参考一本书叫做《软件开发 JSP》，感谢作者!!!!</h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 chuli<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>